# Lab_Kiem_Thu_Nang_Cao

lab1/: pom.xml
lab1/src/main/java/com/test/springboot/lab1/: App.java  Calculator.java
lab1/src/main/resources/: Lab1Application.java
lab1/src/test/java/com/test/springboot/lab1/: AppTest.java  CalculatorTest.java  Lab1ApplicationTests.java  TestJunit1.java
lab3/: pom.xml
lab3/src/main/java/com/kiem/thu/nang/cao/springboot/lab3/: Calculator.java
lab3/src/test/java/com/kiem/thu/nang/cao/springboot/lab3/: ParamTest.java
lab4/: pom.xml
lab4/src/main/java/com/kiem/thu/nang/cao/springboot/lab3/: Lab3Application.java  VatCalculator.java
lab4/src/test/java/com/kiem/thu/nang/cao/springboot/lab3/: DemoOne.java  DemoTwo.java  ExceptionTest.java  GroupExamples.java  JunitLifecycleTest.java  Lab3ApplicationTests.java  RunRegressionSuite.java  SuiteTest.java  VatCalculatorTest.java
lab5/: pom.xml
lab5/src/test/java/com/kiemthunangcao/springboot/lab5/: Test1.java  TestLogin.java
lab6/: KetQuaLab6.xlsx  pom.xml
lab6/src/main/java/com/kiemthunangcao/springboot/lab5/: Lab5Application.java
lab6/src/test/java/com/kiemthunangcao/springboot/lab5/: Lab5ApplicationTests.java  Lab6_Bai2.java  Lab6_bai1.java
